<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About this app</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Delhi</a></li>
                            <li><a class="dropdown-item" href="#">Seattle</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Bangalore</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Usage Guide</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id ="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityname"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Temperatures</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="temp2"></span><small
                                    class="text-body-secondary fw-light"><sup>&#8451</sup></small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Temperature is <span id="temp"></span></li>
                                <li>Min Temperture is <span id="min_temp"></span></li>
                                <li>Max Temperature is <span id="max_temp"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Humidity Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small
                                    class="text-body-secondary fw-light">%</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Wind Degree is <span id="wind_degrees"></span></li>
                                <li>Feels Like is <span id="feels_like"></span></li>
                                <li>Humidity is <span id="humidity"></span></li>
 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Wind Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small
                                    class="text-body-secondary fw-light">km/hr</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Wind Speed is <span id="wind_speed"></span></li>
                                <li>Sunrise Time is <span id="sunrise"></span></li>
                                <li>Sunset Time is <span id="sunset"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4">Weather of other common places</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 34%;">Cloud_pct</th>
                            <th style="width: 34%;">Feels_like</th>
                            <th style="width: 34%;">Humidity</th>
                            <th style="width: 34%;">Max_temp</th>
                            <th style="width: 34%;">Min_temp</th>
                            <th style="width: 34%;">Sunrise</th>
                            <th style="width: 34%;">Sunset</th>
                            <th style="width: 34%;">Temp</th>
                            <th style="width: 34%;">Wind_degrees</th>
                            <th style="width: 34%;">Wind_speed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Shangai</th>
                            <td id ="cloud_pct3"></td>
                            <td id="feels_like3"></td>
                            <td id="humidity3"></td>
                            <td id="max_temp3"></td>
                            <td id="min_temp3"></td>
                            <td id="sunrise3"></td>
                            <td id="sunset3"></td>
                            <td id="temp3"></td>
                            <td id="wind_degrees3"></td>
                            <td id="wind_speed3"></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Boston</th>
                            <td id ="cloud_pct4"></td>
                            <td id="feels_like4"></td>
                            <td id="humidity4"></td>
                            <td id="max_temp4"></td>
                            <td id="min_temp4"></td>
                            <td id="sunrise4"></td>
                            <td id="sunset4"></td>
                            <td id="temp4"></td>
                            <td id="wind_degrees4"></td>
                            <td id="wind_speed4"></td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Lucknow</th>
                            <td id ="cloud_pct5"></td>
                            <td id="feels_like5"></td>
                            <td id="humidity5"></td>
                            <td id="max_temp5"></td>
                            <td id="min_temp5"></td>
                            <td id="sunrise5"></td>
                            <td id="sunset5"></td>
                            <td id="temp5"></td>
                            <td id="wind_degrees5"></td>
                            <td id="wind_speed5"></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Kolkata</th>
                            <td id ="cloud_pct6"></td>
                            <td id="feels_like6"></td>
                            <td id="humidity6"></td>
                            <td id="max_temp6"></td>
                            <td id="min_temp6"></td>
                            <td id="sunrise6"></td>
                            <td id="sunset6"></td>
                            <td id="temp6"></td>
                            <td id="wind_degrees6"></td>
                            <td id="wind_speed6"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>