<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fake Product Detection</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      #btn-back-to-top {
    position: fixed;
  bottom: 20px;
  right: 20px;
   height: 40px;
  width: 40px;
   background-color: #24A19C;
   border: 1px solid #24A19C;
  border-radius: 50%;
}
    body{
      background-color: #EEE0C9;
      width: 100%;
    }
    ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #24A19C;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #D96098;
}

.active {
  background-color: #D96098;
}
h1{
  background-color:white;

}
.upload {
            align-items: center;
            padding: 80px;
            margin: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
.about {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 70px;
            margin: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content {
            width: 60%;
            padding-right: 20px;
            text-align: center;
            font-size: 20px;
        }
        .contact {
            padding: 90px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #24A19C;
        }
        .upload-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.upload-button:hover {
  background-color: #45a049;
}
.faq {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .faq-item {
            margin-bottom: 1rem;
        }

        .faq-question {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }

        .faq-answer {
            display: none;
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .faq-answer.show {
            display: block;
        }
    </style>
</head>
<body>
<button
        type="button"
        id="btn-back-to-top"
        >
    &#x2191
</button>
  <h1 style="padding: 15px;margin-top:10px; margin-bottom: 4px; border: 5px solid #24A19C;color: black;font-family:'Times New Roman', Times, serif;text-align: center;"> <img src="static\logo.jpeg" height="80" width="80">Fake Product Detection<br>
    <span style="font-size:25px;">Your Trusted Companion in Spotting Fake Products Online!</span></h1>
    <ul>
      <li><a href="#home" style="float:left">Home</a></li>
      <li><a href="#about" style="float:left">About</a></li>
      <li><a href="#upload" style="float:left">Upload</a></li>
      <li style="float:left"><a href="#contact">Contact US</a></li>
      <li style="float:right"><a class="active" href="#faqs">FAQs</a></li>
    </ul>
<div class="container" id="home">

 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="static\1.jpg" alt="Los Angeles" style="width:100%;height:530px;">
      </div>

      <div class="item">
        <img src="static\2.jpg" alt="Chicago" style="width:100%;height:530px;">
      </div>
    
      <div class="item">
        <img src="static\3.jpg" alt="New york" style="width:100%;height:530px;">
      </div>
      <div class="item">
        <img src="static\4.jpeg" alt="New york" style="width:100%;height:530px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="about" id="about">
  <div class="content">
      <h2 style="font-size: 60px; color: #3670D2; font-family:'Times New Roman', Times, serif;">About..</h2>
      <p><b>Are you tired of falling victim to counterfeit products?</b>
<br>
        Counterfeit products pose a significant threat to consumers, not only financially but also in terms of health and safety. From counterfeit electronics that malfunction to fake cosmetics containing harmful ingredients, the consequences of unknowingly purchasing counterfeit goods can be devastating.
        We understand the challenges consumers face in today's marketplace. That's why we've developed a revolutionary solution for detecting fake products quickly and accurately.
      </p>
  </div>
  <br>
      <img src="static\about.png" alt="Image on the Right" height="400px" style="border-radius: 5px;">
      
</div>
<div class="about" id="about">
  <img src="static\5.png" alt="Image on the Right" height="400px" style="border-radius: 5px;">
      <br>
  <div class="content" style="margin: 60px;">
      <h2 style="font-size: 60px; color: #3670D2; font-family:'Times New Roman', Times, serif;">Shop with confidence</h2>
      <p>We understand the challenges consumers face in today's marketplace. That's why we've developed a revolutionary solution for detecting fake products quickly and accurately. Our advanced algorithms meticulously analyze product images, identifying subtle details and inconsistencies that are often indicative of counterfeit goods.

      </p>
  </div>
      
</div>
<div class="upload" id="upload" style="align-items: center;">

      <h4 style="text-align: center; font-size: 45px; color: #3670D2; font-family:'Times New Roman', Times, serif;">Spot the Fake: Upload an Image to Unmask Counterfeits</h4>
      <p style="text-align: center;padding: 25px;">
Rest assured with our robust detection system, guiding you towards informed choices and bolstering your shopping confidence. Trust in our technology to sift through the noise, ensuring authenticity prevails and your purchases are genuine. Let us be your ally in the battle against counterfeit products, safeguarding your peace of mind with every scan</p>
<form action="/predict" method ="post" enctype="multipart/form-data" style="text-align: center;">
  <input type="file" id="file" name="file" accept="image/*" style="margin-left: 500px;padding: 15px;" required>
  <button class="upload-button">Upload Image</button>
  <p id="result"></p>
</form>
</div>
<div class="faq" id="faqs">
  <h1 style="font-family: 'Times New Roman', Times, serif;">Frequently Asked Questions</h1>

  <div class="faq-item">
      <div class="faq-question" onclick="toggleAnswer(this)">What is the purpose of this website?</div>
      <div class="faq-answer">
          The purpose of this website is to provide information about our products and services.
      </div>
  </div>

  <div class="faq-item">
      <div class="faq-question" onclick="toggleAnswer(this)">How do I contact customer support?</div>
      <div class="faq-answer">
          You can contact customer support by emailing us at <a href="mailto:support@example.com">support@example.com</a>.
      </div>
  </div>

  <div class="faq-item">
      <div class="faq-question" onclick="toggleAnswer(this)">What are your business hours?</div>
      <div class="faq-answer">
          Our business hours are Monday through Friday, 9am to 5pm EST.
      </div>
  </div>
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)">Why Choose Us?</div>
    <div class="faq-answer">
      Accuracy: Our advanced algorithms are designed to accurately analyze product images and identify signs of counterfeiting.
      Ease of Use: With our user-friendly interface, all it takes is a simple upload of a product image to receive instant verification results.
      Comprehensive Detection: Whether it's luxury goods, electronics, cosmetics, or pharmaceuticals, our system is capable of detecting counterfeit products across various categories.</div>
</div>
<div class="faq-item">
  <div class="faq-question" onclick="toggleAnswer(this)">How it works?</div>
  <div class="faq-answer">
    Upload Image: Simply upload an image of the product you want to verify.
    Analysis: Our system will meticulously analyze the image using state-of-the-art techniques to identify any discrepancies or inconsistencies indicative of counterfeit products.
    Verification Results: Receive detailed verification results instantly, allowing you to make informed decisions about your purchase. </div>
</div>
<div class="faq-item">
  <div class="faq-question" onclick="toggleAnswer(this)"> How does the image upload process work?</div>
  <div class="faq-answer">
    To upload an image, simply click the "Upload Image" button. This will prompt you to select an image file from your device. </div>
</div>
<div class="faq-item">
  <div class="faq-question" onclick="toggleAnswer(this)">What types of image files can I upload?</div>
  <div class="faq-answer">
    Our system accepts most common image formats, including JPEG, PNG, GIF, and BMP. However, we recommend using JPEG or PNG files for optimal compatibility and performance.
  </div>
  <div class="faq-item">
    <div class="faq-question" onclick="toggleAnswer(this)"> Can I upload multiple images at once?</div>
    <div class="faq-answer">
      Currently, our system only supports uploading one image at a time. If you have multiple images to upload, you'll need to select and upload them individually.</div>
</div>

<div class="contact" id="contact">
  <pre style="font-family:serif;" id="Contact">                                                                      Contact Us</pre>
            <pre style="color: black;font-family: serif;font-size: 25px;">             <img src="static\p3.jpg" width=30 height=30>  Guntur
             📞 Phone : +91 9876543210
             &#9993 support@gmail.com
        </pre>
  </div>
      
</div>
<script>
    //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
